<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhryua.gpuser.mapper.TokenMapper">
  <resultMap id="BaseResultMap" type="com.zhryua.userapi.pojo.database.Token">
    <id column="bizId" jdbcType="VARCHAR" property="bizId" />
    <result column="token" jdbcType="VARCHAR" property="token" />
    <result column="userId" jdbcType="VARCHAR" property="userId" />
    <result column="utm" jdbcType="DATE" property="utm" />
    <result column="ctm" jdbcType="DATE" property="ctm" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    bizId, token, userId, utm, ctm
  </sql>
  <select id="selectByExample" parameterType="com.zhryua.userapi.pojo.database.TokenExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from token
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from token
    where bizId = #{bizId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from token
    where bizId = #{bizId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zhryua.userapi.pojo.database.TokenExample">
    delete from token
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zhryua.userapi.pojo.database.Token">
    insert into token (bizId, token, userId, 
      utm, ctm)
    values (#{bizId,jdbcType=VARCHAR}, #{token,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, 
      #{utm,jdbcType=DATE}, #{ctm,jdbcType=DATE})
  </insert>
  <insert id="insertSelective" parameterType="com.zhryua.userapi.pojo.database.Token">
    insert into token
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="bizId != null">
        bizId,
      </if>
      <if test="token != null">
        token,
      </if>
      <if test="userId != null">
        userId,
      </if>
      <if test="utm != null">
        utm,
      </if>
      <if test="ctm != null">
        ctm,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="bizId != null">
        #{bizId,jdbcType=VARCHAR},
      </if>
      <if test="token != null">
        #{token,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="utm != null">
        #{utm,jdbcType=DATE},
      </if>
      <if test="ctm != null">
        #{ctm,jdbcType=DATE},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zhryua.userapi.pojo.database.TokenExample" resultType="java.lang.Long">
    select count(*) from token
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update token
    <set>
      <if test="record.bizId != null">
        bizId = #{record.bizId,jdbcType=VARCHAR},
      </if>
      <if test="record.token != null">
        token = #{record.token,jdbcType=VARCHAR},
      </if>
      <if test="record.userId != null">
        userId = #{record.userId,jdbcType=VARCHAR},
      </if>
      <if test="record.utm != null">
        utm = #{record.utm,jdbcType=DATE},
      </if>
      <if test="record.ctm != null">
        ctm = #{record.ctm,jdbcType=DATE},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update token
    set bizId = #{record.bizId,jdbcType=VARCHAR},
      token = #{record.token,jdbcType=VARCHAR},
      userId = #{record.userId,jdbcType=VARCHAR},
      utm = #{record.utm,jdbcType=DATE},
      ctm = #{record.ctm,jdbcType=DATE}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zhryua.userapi.pojo.database.Token">
    update token
    <set>
      <if test="token != null">
        token = #{token,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        userId = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="utm != null">
        utm = #{utm,jdbcType=DATE},
      </if>
      <if test="ctm != null">
        ctm = #{ctm,jdbcType=DATE},
      </if>
    </set>
    where bizId = #{bizId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zhryua.userapi.pojo.database.Token">
    update token
    set token = #{token,jdbcType=VARCHAR},
      userId = #{userId,jdbcType=VARCHAR},
      utm = #{utm,jdbcType=DATE},
      ctm = #{ctm,jdbcType=DATE}
    where bizId = #{bizId,jdbcType=VARCHAR}
  </update>
</mapper>

