<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhryua.utilsapi.mapper.DormitoryMapper">
  <resultMap id="BaseResultMap" type="com.zhryua.utilsapi.pojo.database.Dormitory">
    <id column="bizId" jdbcType="VARCHAR" property="bizId" />
    <result column="status" jdbcType="SMALLINT" property="status" />
    <result column="people" jdbcType="SMALLINT" property="people" />
    <result column="repairs" jdbcType="SMALLINT" property="repairs" />
    <result column="item" jdbcType="VARCHAR" property="item" />
    <result column="ctm" jdbcType="TIMESTAMP" property="ctm" />
    <result column="useTime" jdbcType="INTEGER" property="useTime" />
    <result column="power" jdbcType="DOUBLE" property="power" />
    <result column="water" jdbcType="DOUBLE" property="water" />
    <result column="principalId" jdbcType="VARCHAR" property="principalId" />
    <result column="airConditionId" jdbcType="VARCHAR" property="airConditionId" />
    <result column="waterId" jdbcType="VARCHAR" property="waterId" />
    <result column="powerId" jdbcType="VARCHAR" property="powerId" />
    <result column="basePower" jdbcType="SMALLINT" property="basePower" />
    <result column="livePower" jdbcType="SMALLINT" property="livePower" />
    <result column="liveWater" jdbcType="SMALLINT" property="liveWater" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    bizId, `status`, people, repairs, item, ctm, useTime, `power`, water, principalId, 
    airConditionId, waterId, powerId, basePower, livePower, liveWater
  </sql>
  <select id="selectByExample" parameterType="com.zhryua.utilsapi.pojo.database.DormitoryExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from dormitory
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from dormitory
    where bizId = #{bizId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from dormitory
    where bizId = #{bizId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zhryua.utilsapi.pojo.database.DormitoryExample">
    delete from dormitory
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zhryua.utilsapi.pojo.database.Dormitory">
    insert into dormitory (bizId, `status`, people, 
      repairs, item, ctm, 
      useTime, `power`, water, 
      principalId, airConditionId, waterId, 
      powerId, basePower, livePower, 
      liveWater)
    values (#{bizId,jdbcType=VARCHAR}, #{status,jdbcType=SMALLINT}, #{people,jdbcType=SMALLINT}, 
      #{repairs,jdbcType=SMALLINT}, #{item,jdbcType=VARCHAR}, #{ctm,jdbcType=TIMESTAMP}, 
      #{useTime,jdbcType=INTEGER}, #{power,jdbcType=DOUBLE}, #{water,jdbcType=DOUBLE}, 
      #{principalId,jdbcType=VARCHAR}, #{airConditionId,jdbcType=VARCHAR}, #{waterId,jdbcType=VARCHAR}, 
      #{powerId,jdbcType=VARCHAR}, #{basePower,jdbcType=SMALLINT}, #{livePower,jdbcType=SMALLINT}, 
      #{liveWater,jdbcType=SMALLINT})
  </insert>
  <insert id="insertSelective" parameterType="com.zhryua.utilsapi.pojo.database.Dormitory">
    insert into dormitory
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="bizId != null">
        bizId,
      </if>
      <if test="status != null">
        `status`,
      </if>
      <if test="people != null">
        people,
      </if>
      <if test="repairs != null">
        repairs,
      </if>
      <if test="item != null">
        item,
      </if>
      <if test="ctm != null">
        ctm,
      </if>
      <if test="useTime != null">
        useTime,
      </if>
      <if test="power != null">
        `power`,
      </if>
      <if test="water != null">
        water,
      </if>
      <if test="principalId != null">
        principalId,
      </if>
      <if test="airConditionId != null">
        airConditionId,
      </if>
      <if test="waterId != null">
        waterId,
      </if>
      <if test="powerId != null">
        powerId,
      </if>
      <if test="basePower != null">
        basePower,
      </if>
      <if test="livePower != null">
        livePower,
      </if>
      <if test="liveWater != null">
        liveWater,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="bizId != null">
        #{bizId,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=SMALLINT},
      </if>
      <if test="people != null">
        #{people,jdbcType=SMALLINT},
      </if>
      <if test="repairs != null">
        #{repairs,jdbcType=SMALLINT},
      </if>
      <if test="item != null">
        #{item,jdbcType=VARCHAR},
      </if>
      <if test="ctm != null">
        #{ctm,jdbcType=TIMESTAMP},
      </if>
      <if test="useTime != null">
        #{useTime,jdbcType=INTEGER},
      </if>
      <if test="power != null">
        #{power,jdbcType=DOUBLE},
      </if>
      <if test="water != null">
        #{water,jdbcType=DOUBLE},
      </if>
      <if test="principalId != null">
        #{principalId,jdbcType=VARCHAR},
      </if>
      <if test="airConditionId != null">
        #{airConditionId,jdbcType=VARCHAR},
      </if>
      <if test="waterId != null">
        #{waterId,jdbcType=VARCHAR},
      </if>
      <if test="powerId != null">
        #{powerId,jdbcType=VARCHAR},
      </if>
      <if test="basePower != null">
        #{basePower,jdbcType=SMALLINT},
      </if>
      <if test="livePower != null">
        #{livePower,jdbcType=SMALLINT},
      </if>
      <if test="liveWater != null">
        #{liveWater,jdbcType=SMALLINT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zhryua.utilsapi.pojo.database.DormitoryExample" resultType="java.lang.Long">
    select count(*) from dormitory
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update dormitory
    <set>
      <if test="record.bizId != null">
        bizId = #{record.bizId,jdbcType=VARCHAR},
      </if>
      <if test="record.status != null">
        `status` = #{record.status,jdbcType=SMALLINT},
      </if>
      <if test="record.people != null">
        people = #{record.people,jdbcType=SMALLINT},
      </if>
      <if test="record.repairs != null">
        repairs = #{record.repairs,jdbcType=SMALLINT},
      </if>
      <if test="record.item != null">
        item = #{record.item,jdbcType=VARCHAR},
      </if>
      <if test="record.ctm != null">
        ctm = #{record.ctm,jdbcType=TIMESTAMP},
      </if>
      <if test="record.useTime != null">
        useTime = #{record.useTime,jdbcType=INTEGER},
      </if>
      <if test="record.power != null">
        `power` = #{record.power,jdbcType=DOUBLE},
      </if>
      <if test="record.water != null">
        water = #{record.water,jdbcType=DOUBLE},
      </if>
      <if test="record.principalId != null">
        principalId = #{record.principalId,jdbcType=VARCHAR},
      </if>
      <if test="record.airConditionId != null">
        airConditionId = #{record.airConditionId,jdbcType=VARCHAR},
      </if>
      <if test="record.waterId != null">
        waterId = #{record.waterId,jdbcType=VARCHAR},
      </if>
      <if test="record.powerId != null">
        powerId = #{record.powerId,jdbcType=VARCHAR},
      </if>
      <if test="record.basePower != null">
        basePower = #{record.basePower,jdbcType=SMALLINT},
      </if>
      <if test="record.livePower != null">
        livePower = #{record.livePower,jdbcType=SMALLINT},
      </if>
      <if test="record.liveWater != null">
        liveWater = #{record.liveWater,jdbcType=SMALLINT},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update dormitory
    set bizId = #{record.bizId,jdbcType=VARCHAR},
      `status` = #{record.status,jdbcType=SMALLINT},
      people = #{record.people,jdbcType=SMALLINT},
      repairs = #{record.repairs,jdbcType=SMALLINT},
      item = #{record.item,jdbcType=VARCHAR},
      ctm = #{record.ctm,jdbcType=TIMESTAMP},
      useTime = #{record.useTime,jdbcType=INTEGER},
      `power` = #{record.power,jdbcType=DOUBLE},
      water = #{record.water,jdbcType=DOUBLE},
      principalId = #{record.principalId,jdbcType=VARCHAR},
      airConditionId = #{record.airConditionId,jdbcType=VARCHAR},
      waterId = #{record.waterId,jdbcType=VARCHAR},
      powerId = #{record.powerId,jdbcType=VARCHAR},
      basePower = #{record.basePower,jdbcType=SMALLINT},
      livePower = #{record.livePower,jdbcType=SMALLINT},
      liveWater = #{record.liveWater,jdbcType=SMALLINT}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zhryua.utilsapi.pojo.database.Dormitory">
    update dormitory
    <set>
      <if test="status != null">
        `status` = #{status,jdbcType=SMALLINT},
      </if>
      <if test="people != null">
        people = #{people,jdbcType=SMALLINT},
      </if>
      <if test="repairs != null">
        repairs = #{repairs,jdbcType=SMALLINT},
      </if>
      <if test="item != null">
        item = #{item,jdbcType=VARCHAR},
      </if>
      <if test="ctm != null">
        ctm = #{ctm,jdbcType=TIMESTAMP},
      </if>
      <if test="useTime != null">
        useTime = #{useTime,jdbcType=INTEGER},
      </if>
      <if test="power != null">
        `power` = #{power,jdbcType=DOUBLE},
      </if>
      <if test="water != null">
        water = #{water,jdbcType=DOUBLE},
      </if>
      <if test="principalId != null">
        principalId = #{principalId,jdbcType=VARCHAR},
      </if>
      <if test="airConditionId != null">
        airConditionId = #{airConditionId,jdbcType=VARCHAR},
      </if>
      <if test="waterId != null">
        waterId = #{waterId,jdbcType=VARCHAR},
      </if>
      <if test="powerId != null">
        powerId = #{powerId,jdbcType=VARCHAR},
      </if>
      <if test="basePower != null">
        basePower = #{basePower,jdbcType=SMALLINT},
      </if>
      <if test="livePower != null">
        livePower = #{livePower,jdbcType=SMALLINT},
      </if>
      <if test="liveWater != null">
        liveWater = #{liveWater,jdbcType=SMALLINT},
      </if>
    </set>
    where bizId = #{bizId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zhryua.utilsapi.pojo.database.Dormitory">
    update dormitory
    set `status` = #{status,jdbcType=SMALLINT},
      people = #{people,jdbcType=SMALLINT},
      repairs = #{repairs,jdbcType=SMALLINT},
      item = #{item,jdbcType=VARCHAR},
      ctm = #{ctm,jdbcType=TIMESTAMP},
      useTime = #{useTime,jdbcType=INTEGER},
      `power` = #{power,jdbcType=DOUBLE},
      water = #{water,jdbcType=DOUBLE},
      principalId = #{principalId,jdbcType=VARCHAR},
      airConditionId = #{airConditionId,jdbcType=VARCHAR},
      waterId = #{waterId,jdbcType=VARCHAR},
      powerId = #{powerId,jdbcType=VARCHAR},
      basePower = #{basePower,jdbcType=SMALLINT},
      livePower = #{livePower,jdbcType=SMALLINT},
      liveWater = #{liveWater,jdbcType=SMALLINT}
    where bizId = #{bizId,jdbcType=VARCHAR}
  </update>
</mapper>